{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "anhskohbo/no-captcha": "^3.3",
        "awjudd/feed-reader": "^1.3",
        "doctrine/dbal": "^2.13",
        "google/cloud-language": "^0.16.1",
        "illuminate/html": "5.*",
        "intervention/image": "^2.5",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravolt/avatar": "^1",
        "michaeljwright/aws-comprehend": "^1.1",
        "monkeylearn/monkeylearn-php": "^3.3",
        "paquettg/php-html-parser": "^3.1",
        "spatie/laravel-permission": "2",
        "stevebauman/location": "6.3",
        "symfony/dom-crawler": "^5.3",
        "willvincent/feeds": "^1.1",
        "yajra/laravel-datatables-oracle": "^7.5"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "xethron/migrations-generator": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
