<!DOCTYPE html>
<html>
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <title>jkhj</title>

</head>
<body>
<div class="container">
        <canvas id="myChart"></canvas>
    </div>
    <script>
        let myChart= document.getElementById('myChart').getContext('2d');

    let  MassPopChart = new Chart
    (myChart, 
    	{
        type:'bar',
        data:{
                labels:['Boston', 'Worcester', 'Springfield', 'Lowell',
                'Cambridge', 
                'New Bedford'],
                datasets:[{
                    label:'Population',
                    data:[
                    617594,
                    181045,
                    153060,
                    106519,
                    105162,
                    95072
                    ]
                }],
            },
        
    		
   	    }
   	);
    </script>
</body>
</html>